<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <style>
        body {
            font-family: 'DejaVu Sans';
            font-size: 10px;
            color: #525252;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        h1 {
            line-height: 18px;
            font-size: 15px;
            margin-bottom: 0;
            color: black;
        }

        td {
            border: 1px solid black;
            padding: 4px;
            vertical-align: top;
        }

        .services {
            width: 100%;
            border: none;
        }
        .services td {
            border: none;
            border-bottom: 1px solid black;
        }

        td.services-head {
            border-bottom: 2px solid black;
            font-weight: bold;
            color: black;
        }

        .list {
            border:none;
        }

        .list td {
            border: none;
            padding: 0;
            width: 130px;
        }

        td.bordered-cell {
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            color: black;
        }

        span.bold {
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body style="padding: 5%;">

<div style="width: 50%; display: inline-block;">
    <h1>Faktura č: {{ invoice_number }} (daňový doklad)</h1>
</div>
<div style="text-align: right; width: 49.4%; display: inline-block;">
    <h1> {{ year }} </h1>
</div>

<table style="width: 100%; border-top: 6px solid black;">
    <tr>
        <td rowspan="2" style="width: 50%;">
            Dodavatel:
            <div style="margin-left: 10px; font-size: larger;">
                <p>
                    <span class="bold"> {{ tz.name }} </span><br>
                    {{ tz.PSC }} {{ tz.address }} <br>
                    IČ: {{ tz.ICO }} <br>
                    DIČ: {{ tz.DIC }} <br>
                    IČ DPH: {{ tz.IC_DPH }}
                </p>
            </div>

        </td>
        <td>
            <table class="list">
                <tr>
                    <td>Odběratel</td>
                    <td>
                        <span class="bold">{{ contact.name }}</span><br>
                        {{ contact.address }} <br>
                        IČ: {{ contact.ICO }} <br>
                        {% if contact.DPH == 1 %}
                        DIČ: {{ contact.DIC }}
                        {% endif %}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="border: 3px solid black;">
            <table class="list">
                <tr>
                    <td>Poštovní adresa:</td>
                    <td>
                        <span class="bold"> {{ contact.name }} </span><br>
                        {{ contact.address }} <br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            <table class="list">
                <tr><td>Banka:</td><td>{{ bank }}</td></tr>
                <tr><td>Bankovní účet:</td><td class="bordered-cell">{{ account_number }}</td></tr>
                <tr><td>IBAN:</td><td>{{ iban }}</td></tr>
                <tr><td>SWIFT:</td><td> {{ swift }} </td></tr>
                <tr><td>Var. sym.:</td><td><b> {{ invoice_number }} </b></td></tr>
                <tr><td>Konst. sym.:</td><td><b> </b></td></tr>
                <tr><td>Spec. sym.:</td><td></td></tr>
            </table>
        </td>
        <td>Místo určení:</td>
    </tr>
    <tr>
        <td>
            <table class="list">
                <tr><td>Faktura:</td><td>{{ invoice_number }}</td></tr>
                <tr><td>Číslo objednávky:</td><td>{{ order_number }}</td></tr>
                <tr><td>Dodací list č.:</td><td>{{ delivery_number }}</td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="list">
                <tr><td>Forma úhrady:</td><td>{{ payment_type }}</td></tr>
                <tr><td>Způsob dopravy:</td><td></td></tr>
            </table>
        </td>
        <td>
            <table class="list">
                <tr><td>Vystaveno:</td><td> {{ invoice_date }} </td></tr>
                <tr><td>Datum splatnosti:</td><td class="bordered-cell"> {{ due }}</td></tr>
            </table>
        </td>
    </tr>
</table>

<br>
<table class="services">
    <tr>
        <td class="services-head">Číslo</td>
        <td class="services-head">Název</td>
        <td class="services-head">Množství MJ</td>
        <td class="services-head">Cena za MJ</td>
        {% if contact.DPH == 1 %}
            <td class="services-head"> Celkem bez DPH</td>
            <td class="services-head"> DPH [%] </td>
            <td class="services-head"> Cena za MJ s DPH</td>
            <td class="services-head"> Celkem s DPH</td>
        {% endif %}
        {% if contact.DPH == 0 %}
            <td class="services-head" style="text-align: right;">Celkem</td>
        {% endif %}
    </tr>
    {% for item in items %}
    <tr>
        <td>{{ item.id }}</td>
        <td>{{ item.title }}</td>
        <td>{{ item.amount }}</td>
        {% if contact.DPH == 0 %}
            <td>{{ item.price }}</td>
        {% endif %}
        {% if contact.DPH == 1%}
            <td>{{ item.price_without_dph }}</td>
            <td>{{ item.sum_without_dph }}</td>
            <td> {{ dph }}% </td>
            <td> {{ item.price }} </td>
        {% endif %}
        <td style="text-align: right;"> {{ item.sum }} </td>
    </tr>
    {% endfor %}
</table>

<br>
{% if contact.DPH == 0 %}
<p> Neplátce DPH </p>
{% endif %}
{% if contact.DPH == 1 %}
<p> Plátce DPH </p>
{% endif %}

<div style="width: 99.4%;">
    <table style="margin-left: auto; margin-right: 0;">

        {% if contact.DPH == 1 %}
            <tr>
                <td>Sazba DPH</td>
                <td>{{ dph }}%</td>
            </tr>
            <tr>
                <td>Základ DPH</td>
                <td>{{ sum_without_dph }}</td>
            </tr>
            <tr>
                <td>DPH</td>
                <td>{{ sum_dph }}</td>
            </tr>
            <tr>
                <td></td>
            </tr>
        {% endif %}
        <tr>
            <td>Celkem k úhradě [Eur]</td>
            <td class="bordered-cell"> {{ sum }} </td>
        </tr>
    </table>
</div>

<div style="width: 99.5%; position: relative; top: 180px;">
    <div style="width: 60%; display: inline-block;"></div>
    <div style="text-align: right; width: 40%; display: inline-block; border-top: 1px dashed black;">
        Razítko a podpis
    </div>
</div>

</body>
</html>